.mobile-container{
  width: 319px;
    height: 580px;
    border: 1px solid #b4b4b4;

  .bgtop{
    position: relative;
    width: 317px;
    height: 67px;
    background: transparent url("/org/images/whcat.png") no-repeat 0 0;
    background-position: 0 0;
    border: 1px solid #e7e7eb;
            .mobile-hd {
              color: #fff;
              text-align: center;
              padding-top: 30px;
              font-size: 15px;
              width: auto;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              word-wrap: normal;
              margin: 0 30px;
    }
  }
  .menu_forter{
    width: 311px;
    height: 50px;
    position: absolute;
    bottom: 1px;
    left: 15px ;

    border-top: 1px solid #e7e7eb;
    background: transparent url("/org/images/jp.png") no-repeat 0 0;
    background-position: 0 0;
    background-repeat: no-repeat;
    padding-left: 43px;
    display: flex;
    flex: 1;
    dl {
      flex: 1;
      display: flex;
      flex-direction: column-reverse;

      dt {
        text-align: center;
        font-size: 20px;
        color: #616161;
        border: 1px solid black;
        margin-top: -5px;
        margin-bottom: -17px;
        padding: 9px 0px;
        margin-left: 3px;
      }
      dd {
        margin-top:2px;
        padding: 11px 0px;
        text-align: center;
        background: #edf2f9;
        border: 1px solid white;

      }
    }


  }
}

.form_bg
{
  margin-left: 14px;
  padding-left: 10px;
  width: 894px;
  height: 579px;
  }

